spring.application.name=webflux-playground

sec=sec03
server.port=8081
# Load the schema and data SQL files for initializing the database
# Under the src/main/resources/ -> The sql file will be loaded automatically , but we want few more directories to be loaded.
# So we created a folder named sql under src/main/resources and placed the data.sql file there.
spring.sql.init.data-locations=classpath:sql/data.sql